<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
  <meta http-equiv="Content-Language" content="pl">  
  <title>The Licence &#8211; MaSzyna 15.04 &#8211; Railway Vehicle Simulator</title>
  <link rel="Stylesheet" type="text/css" href="style.css"><style><!--
--></style>
</head>
<body>
<!-- Last line translated: L32, Remove upon completion-->

<div id="STRONA">

<h2>The Licencencing Agreement</h2>



<h3>
This Licence applies to the "Symulator Pojazdów Szynowych MaSzyna" also reffered to in English as "Railway Vehicle Simulator", "MaSzyna" or "MaSzyna Railway Vehicle Simulator", beyond reffered to as "the Simulator". This licence is an agreement between the Authors Of The Simulator, and the licensee, who is an physical and legal person.
</h3>

<ol>
<li>
The licensee may copy or distribute the Simulator, through any media, unmodiffied copies of the Simulator, only if they agree to provide every copy with the correct Copyright information, and that they will retain, in full, all notices about the Licence(ing) and the fact that absolutly no guarantee is being given. If the copying or distribution is paid, even if the cost is just to cover the expenses (and yields no profit whatsoever), it requires the explicit agreement of the Authors Of The Simulator, who are the main authors of the Simulator.
</li>
<li>
The licensee may modify the copies of the Simulator, and any parts of it (single computer file, or a group of files), thus creating a Product based on the Simulator, as well as copying and/or distributing of it, on the rule number 1, as long as:
		<li>
		The licensee must place, on the moddified files, a clear information that they ware moddified by him, along with the date of the moddification. He also should do his best / If it is possible, to also inform about the original author, of whose work he moddified.
		</li>
		<li>
		Licencjobiorca musi doprowadziæ do tego, aby ka¿de rozpowszechniane lub publikowane przez niego dzie³o, które w ca³o¶ci lub czê¶ci zawiera Symulator albo pochodzi od niego lub jego czê¶ci, by³o w ca³o¶ci i bezp³atnie licencjonowane dla wszelkich osób trzecich na zasadach niniejszej Licencji. 
		</li>
	</ul>
</li>
<li>
Kopiowanie, rozprowadzanie lub u¿ywanie oryginalnych, jak i zmodyfikowanych na zasadach opisanych w punkcie 2, czê¶ci Symulatora, w szczególno¶ci tekstur, dŒwiêków i zbiorów binarnych, do celów niezwi±zanych z u¿yciem ich w Symulatorze, wymaga zgody Autora odpowiedniej czê¶ci Symulatora. 
</li>
<li>
W ka¿dym przypadku modyfikacji lub rozprowadzania przez Licencjobiorcê Symulatora, osoba trzecia automatycznie otrzymuje od Autorów Symulatora licencjê na kopiowanie, rozpowszechnianie i modyfikowanie Symulatora na niniejszych zasadach.
</li>
<li>
Poniewa¿ Symulator jest licencjonowany bezp³atnie, nie jest objêty ¿adn± gwarancj± poprawnego funkcjonowania. Autorzy zapewniaj± program w stanie, w jakim jest ("jak widaæ"), bez jakichkolwiek gwarancji. Autorzy nie odpowiadaj± za jakiekolwiek szkody powsta³e lub mog±ce powstaæ w wyniku u¿ywania lub niemo¿no¶ci u¿ycia Symulatora.
</li>
<li>
Prawem w³a¶ciwym dla niniejszej Licencji jest prawo obowi±zuj±ce w Rzeczypospolitej Polskiej. Wszelkie sprawy, je¿eli nie da siê ich rozstrzygn±æ polubownie, bêd± rozpatrywane przez s±d w³a¶ciwy dla Autora Symulatora.
</li>
<li>
Poprzez uruchamianie, modyfikowanie, kopiowanie lub rozprowadzanie Symulatora Licencjobiorca o¶wiadcza, ¿e zgadza siê w pe³ni respektowaæ postanowienia niniejszej Licencji.
</li>
</ol>





</div>


</body></html>
